<resources>
    <string name="app_name">plantism</string>
    <string name="action_settings">Settings</string>
    <string name="about">About</string>
    <string name="login_success">login success</string>
    <string name="login">LOGIN</string>
    <string name="Username">Email</string>
    <string name="Password">Password</string>
    <string name="forgot_your_password">Forgot your password ?</string>
    <string name="go">SUBMIT</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="next">NEXT</string>
    <string name="register">REGISTER</string>

    <string name="hint_Username">Enter a New Username</string>
    <string name="hint_email_reset">Enter Your Email</string>
    <string name="enter_group_name">Enter Group Name</string>
</resources>
