<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">#295F38</item>
        <item name="android:colorPrimaryDark">#55BB75</item>
        <item name="android:colorAccent">#4fa881</item>
        <!-- set Can use Activity transitions -->
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <!--<item name="android:windowActionBar">false</item>-->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MyThemeNoActionbar" parent="AppTheme">
        <!--<item name="android:windowActionBar">false</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="EditTextTintTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorPrimaryDark">#55BB75</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextLabel" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="android:colorControlActivated">#55BB75</item>
    </style>

    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorPrimary">#55BB75</item>
        <item name="android:colorPrimaryDark">#55BB75</item>
        <item name="android:colorAccent">#4fa881</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="TranslucentBackground" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorPrimary">#55BB75</item>
        <item name="android:colorPrimaryDark">#55BB75</item>
        <item name="android:colorAccent">#4fa881</item>
        <item name="android:windowBackground">@drawable/bg</item>
    </style>


</resources>
