<resources>
    <style name="AppTheme.NoActionBar">
        <!--<item name="android:windowActionBar">false</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">#55BB75</item>
        <item name="android:colorPrimaryDark">#000000</item>
        <item name="android:colorAccent">#4fa881</item>
        <!-- set Can use Activity transitions -->
        <item name="android:windowContentTransitions">true</item>
    </style>
</resources>
